spring.application.name=BookstoreApp

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/BookStore?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=KruZ3rJa670

# Driver (Spring Boot usually auto-detects, but you can be explicit)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
